DB_NAME=cms
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
JWT_SECRET=lwVHCWVA4YJMwBPkg8Ij7WKEW4ar7nalXirTwXn1DEs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sammangikowshik@gmail.com
EMAIL_PASS=vxve amli rpff qese
MAX_REQUESTS=2
SENDGRID_API_KEY=ASQLDJ4S657WKGZ323YJ2LQP
EMAIL_PASS=sgfhsfhfsfsjsfjsfjsfjsfjhsf
MAX_REQUESTS=5
